@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');

body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;

}
header{
    background-color: #d8f5ff;
}
img{
	max-width: 100%;
}
nav{
	height: 100%;
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
P{
	margin: 0;
	font-size: 20px;
}
nav .logo{
	flex-basis: 20%;
}
nav .menu{
	flex-basis: 80%;
}
.menu a{
	color: #000;
	font-size: 20px;
	padding: 8px 15px;
	display: inline-block;
	border-radius: 50px;
	text-decoration: none;
	transition-duration: 0.4s;
	font-weight: 500;
}
.menu a:hover{
	box-shadow: 0 0 0 1px #2c3748;
}
.logo img{
	width: 144px;
}

.hero-banner{
	background-image: url(../images/pattern.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position-x:right ;
	padding: 300px 0;
}
.hero-banner-content{
	width: 1200px;
	margin: 0 auto;
}
.hero-banner-content h1{
	font-size: 80px;
	font-weight: 800;
	margin: 0;
	line-height: 1.2;
	max-width: 950px;
	color: #2c3748;
}
.Gallery-section{
    padding: 100px;
    background: rgb(2,0,36);
background: linear-gradient(122deg, rgba(2,0,36,1) 50%, rgba(66,153,225,1) 50%);
}
.Gallery{
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.Gallery div{
	flex-basis: 33.33%;
	padding: 10px;
	box-sizing: border-box;
	
}
.Gallery div img{
    display: block;
    height: 350px;
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
}

footer{
	padding: 50px 0;
	text-align: center;
}
footer p{
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 300;
	color:#2c3748 ;
}
footer p a{
	color:#4299e1 ;
	font-weight: 700;
	text-decoration: none;
}